lucitribal	-0.3182	DeusExMachina
Citrogenen	-0.6679	DeusExMachina
Stardust	0.9855	DeusExMachina
Empoopled	0.8782	DeusExMachina
Dino	0.4525	DeusExMachina
FairEnough	-0.9531	DeusExMachina
Chaos_Theory	0.8016	DeusExMachina
LJ6782	0.3612	DeusExMachina
Southchirep	-0.3142	DeusExMachina
Asimov	0.2144	DeusExMachina
lawduck	0.0	DeusExMachina
Empoopled	-0.2023	formati
TerreNemo	0.2263	formati
Sightseer	0.1779	gabriel_swee_7
DeusExMachina	0.0	Crossposted
TerreNemo	-0.7105	Crossposted
maguz	0.296	Crossposted
thatcoolmartian	-0.4767	Crossposted
gabriel_swee_7	0.5995	gabriel_swee_7
gabriel_swee_7	0.2225	Crossposted
Sightseer	0.0	Crossposted
Empoopled	0.3327	estherschindler
Sightseer	-0.2732	gabriel_swee_7
stupidskeleton	0.6124	gabriel_swee_7
gabriel_swee_7	0.6249	Sightseer
Stardust	0.0	Stardust
CoffeErickaix	0.2732	Stardust
TerreNemo	0.3612	Stardust
CoffeErickaix	0.7096	Stardust
DeusExMachina	0.0	Stardust
Empoopled	-0.7096	dennisrudolphey
Rasputin44	0.0	formati
gabriel_swee_7	0.0516	Sightseer
Sightseer	-0.5859	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5423	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5719	gabriel_swee_7
musicout	0.0	gabriel_swee_7
gabriel_swee_7	0.5719	Rehem
FairEnough	0.627	bradclarmett
DeusExMachina	0.0	Crossposted
gabriel_swee_7	0.1531	Crossposted
gabriel_swee_7	0.0	Crossposted
gabriel_swee_7	0.5106	Crossposted
gabriel_swee_7	0.0	Crossposted
gabriel_swee_7	0.765	Crossposted
Empoopled	0.9437	gabriel_swee_7
gabriel_swee_7	-0.34	Fantonald
gabriel_swee_7	0.0	DeusExMachina
DeusExMachina	0.0	DeusExMachina
DeusExMachina	0.0	DeusExMachina
learn2art	0.6588	DeusExMachina
Asimov	0.0	DeusExMachina
Fantonald	0.6996	DeusExMachina
transcendence	0.7959	DeusExMachina
DeusExMachina	0.0	DeusExMachina
KevinUxbridge	0.0	Crossposted
gabriel_swee_7	-0.0493	LiberalGuy
dickens	0.0	LiberalGuy
Musekyto	0.2481	Fantonald
transcendence	0.3182	Fantonald
Musekyto	-0.2746	Fantonald
DeusExMachina	-0.7902	Crossposted
Musekyto	-0.7494	Crossposted
gabriel_swee_7	-0.34	Crossposted
gabriel_swee_7	-0.3612	Crossposted
Musekyto	0.0	Fantonald
Musekyto	-0.5267	LiberalGuy
Elathen	0.0	Elathen
Empoopled	0.0	Elathen
gabriel_swee_7	0.0	Elathen
DarkKirby14	0.0	Elathen
KevinUxbridge	-0.6486	Elathen
DeusExMachina	-0.5709	Fantonald
Asimov	0.3612	Fantonald
Elathen	0.6908	Fantonald
Empoopled	0.0	Fantonald
Elathen	-0.0516	LiberalGuy
Asimov	-0.4028	LiberalGuy
KevinUxbridge	0.0	Fantonald
DarkKirby14	-0.3612	Fantonald
KevinUxbridge	0.1531	Fantonald
Fantonald	0.0	gabriel_swee_7
KevinUxbridge	0.5994	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.128	gabriel_swee_7
KevinUxbridge	-0.3786	LiberalGuy
Fantonald	0.765	Tay_Shi
Empoopled	-0.128	gabriel_swee_7
DeusExMachina	-0.8591	gabriel_swee_7
gabriel_swee_7	0.2023	gabriel_swee_7
Derpetologist	-0.6705	gabriel_swee_7
gabriel_swee_7	0.0	Crossposted
gabriel_swee_7	-0.7778	Crossposted
lucitribal	0.7034	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	0.0	gkaos
rodterez	-0.5574	gkaos
Derpetologist	0.0	Crossposted
Derpetologist	-0.5267	LiberalGuy
archit13	0.5859	LiberalGuy
DeusExMachina	-0.8593	DeusExMachina
WateryStar	0.5624	DeusExMachina
priapus	0.4927	Crossposted
gabriel_swee_7	-0.3818	Crossposted
DeusExMachina	0.3182	Crossposted
Fantonald	-0.5719	DeusExMachina
LiberalGuy	0.4404	Fantonald
DeusExMachina	0.4404	Fantonald
LiberalGuy	-0.4425	Fantonald
gabriel_swee_7	0.0	Crossposted
gabriel_swee_7	0.0	Crossposted
Asimov	0.0	LiberalGuy
LiberalGuy	0.6093	LiberalGuy
Dino	-0.2406	LiberalGuy
lucitribal	0.2869	LiberalGuy
DeusExMachina	0.0507	LiberalGuy
LiberalGuy	-0.4389	Crossposted
Asimov	0.4019	Crossposted
LJ6782	0.0	Crossposted
DeusExMachina	0.4588	LiberalGuy
bementar	-0.5574	Crossposted
Empoopled	0.3804	Slimzy
bementar	-0.5525	Crossposted
gabriel_swee_7	0.0	Crossposted
gabriel_swee_7	0.0	Crossposted
FairEnough	0.34	DeusExMachina
gabriel_swee_7	-0.0943	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
DeusExMachina	0.4404	gabriel_swee_7
DeusExMachina	0.0	DeusExMachina
FairEnough	0.3691	DeusExMachina
Dino	0.0	DeusExMachina
DeusExMachina	0.0	DeusExMachina
gkaos	0.832	DeusExMachina
gabriel_swee_7	0.4939	Crossposted
DeusExMachina	-0.2584	Crossposted
Empoopled	-0.25	Crossposted
FairEnough	-0.5859	Crossposted
bementar	0.0	Crossposted
gabriel_swee_7	-0.5106	Crossposted
DeusExMachina	0.0	Sightseer
TerreNemo	-0.7105	Sightseer
maguz	0.296	Sightseer
thatcoolmartian	-0.4767	Sightseer
Sightseer	0.6996	Crossposted
KevinUxbridge	0.5719	Fantonald
gabriel_swee_7	0.3612	gabriel_swee_7
Sightseer	0.0	gabriel_swee_7
KevinUxbridge	0.1531	Derpetologist
Empoopled	0.6249	gabriel_swee_7
Sightseer	0.4019	gabriel_swee_7
Sightseer	0.0	gabriel_swee_7
Derpetologist	0.1154	simkel
Panos	0.6239	Fantonald
Fantonald	-0.1027	Fantonald
DeusExMachina	0.376	simkel
Fantonald	0.5411	gabriel_swee_7
Empoopled	0.2023	gabriel_swee_7
gabriel_swee_7	0.0516	Crossposted
gabriel_swee_7	0.0	gabriel_swee_7
love	-0.7783	Sightseer
Fantonald	-0.4888	gabriel_swee_7
love	-0.2244	gabriel_swee_7
MrWeb20	-0.2263	Crossposted
Sightseer	0.3802	gabriel_swee_7
Sightseer	0.0	gabriel_swee_7
Sightseer	0.4173	gabriel_swee_7
Fantonald	-0.1027	varmansk
Empoopled	0.0	Fantonald
DeusExMachina	-0.7096	gabriel_swee_7
Fantonald	0.0	gabriel_swee_7
Musekyto	-0.4847	gabriel_swee_7
Musekyto	0.0	gabriel_swee_7
KevinUxbridge	-0.743	gabriel_swee_7
Fantonald	0.0	mandivether
Derpetologist	-0.7863	mandivether
LiberalGuy	0.0	gabriel_swee_7
gabriel_swee_7	0.2732	gabriel_swee_7
Musekyto	0.5093	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
alfajonah	0.0	estherschindler
DeusExMachina	-0.3818	simkel
thatcoolmartian	0.2732	simkel
DeusExMachina	0.0	LiberalGuy
TerreNemo	0.3818	LiberalGuy
OGgangster	0.9413	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
longballs2025	-0.7783	gabriel_swee_7
lucitribal	0.8316	Fantonald
KevinUxbridge	0.5255	Fantonald
KevinUxbridge	0.1027	gabriel_swee_7
Fantonald	0.4939	Elathen
Derpetologist	0.0	mandivether
mumrahte	0.2263	hdaaackda
KevinUxbridge	0.3612	simkel
Elathen	-0.4588	Stardust
mobh	0.0	Stardust
Newguyondeck	-0.6913	LiberalGuy
Asimov	0.0516	jaydog
Newguyondeck	0.7269	simkel
transcendence	0.25	gabriel_swee_7
lucitribal	0.0	Crossposted
Fantonald	0.0	Crossposted
KevinUxbridge	0.5994	Crossposted
gabriel_swee_7	0.0	Crossposted
gabriel_swee_7	0.128	Crossposted
Musekyto	0.91	simkel
lucitribal	0.0	Fantonald
lucitribal	-0.8519	Crossposted
DeusExMachina	-0.4767	Crossposted
lucitribal	0.5574	Fantonald
OlPossum	0.25	Fantonald
mandivether	0.4215	Fantonald
lawduck	0.7845	Fantonald
DarkKirby14	0.0	Crossposted
DeusExMachina	-0.6728	Crossposted
KevinUxbridge	0.848	LiberalGuy
gabriel_swee_7	0.0	gabriel_swee_7
DeusExMachina	0.6124	simkel
DeusExMachina	0.0	simkel
DeusExMachina	-0.6496	simkel
Newguyondeck	0.4588	simkel
archit13	0.1901	simkel
Chipped	0.3182	Chipped
lucitribal	-0.34	Chipped
Newguyondeck	-0.8445	Chipped
DeusExMachina	0.0	Fantonald
Empoopled	-0.7783	Fantonald
Empoopled	0.0	priapus
Newguyondeck	-0.7418	gabriel_swee_7
DeusExMachina	0.6249	Fantonald
DeusExMachina	0.0	simkel
Bil1ion	-0.25	simkel
mandivether	0.0	Fantonald
gabriel_swee_7	-0.6239	Crossposted
gabriel_swee_7	0.0258	Crossposted
gabriel_swee_7	0.7096	Crossposted
gabriel_swee_7	0.0	Crossposted
Fantonald	-0.1926	Crossposted
bementar	-0.4019	gabriel_swee_7
DeusExMachina	0.5574	gabriel_swee_7
Dino	-0.3802	Fantonald
Fantonald	-0.5719	Crossposted
Fantonald	0.938	mandivether
Asimov	-0.168	LiberalGuy
DeusExMachina	0.8381	Fantonald
HeroOfCanton	0.0	Citrogenen
Citrogenen	0.7311	HeroOfCanton
iZombie	0.0	HeroOfCanton
Pink	0.5573	HeroOfCanton
Aris	0.0	HeroOfCanton
lucitribal	0.6187	HeroOfCanton
EmberBreeze	0.0	HeroOfCanton
bb010g	0.3919	HeroOfCanton
MikahMancer	0.0	HeroOfCanton
CptLici	0.0	HeroOfCanton
elocinasile	0.6059	HeroOfCanton
Hound	-0.2737	HeroOfCanton
wiz0floyd	0.5562	HeroOfCanton
Azasinner	0.34	HeroOfCanton
Katantunoro	0.1779	HeroOfCanton
duncan006	0.25	HeroOfCanton
Selketo	0.0	HeroOfCanton
TheNuclearNewt	0.0	HeroOfCanton
zeesmileyface	0.0	HeroOfCanton
bb010g	0.0	HeroOfCanton
JohnyFakeName	0.0	HeroOfCanton
Risenanti	0.0	HeroOfCanton
MisterWonka	0.4588	HeroOfCanton
captainfez	0.0	HeroOfCanton
Overpower	0.4003	HeroOfCanton
ZGV2cmFuZG9tCg	0.0	HeroOfCanton
Empoopled	0.0	Fantonald
Sightseer	0.7684	gabriel_swee_7
Sightseer	0.0	gabriel_swee_7
Sightseer	0.0	gabriel_swee_7
Sightseer	-0.128	gabriel_swee_7
gabriel_swee_7	0.1779	gabriel_swee_7
gabriel_swee_7	0.4374	gabriel_swee_7
Fantonald	-0.3412	Kupa
gabriel_swee_7	0.0	gabriel_swee_7
LiberalGuy	0.0	Crossposted
gabriel_swee_7	0.2732	Crossposted
gabriel_swee_7	-0.4545	gabriel_swee_7
thatcoolmartian	0.6369	gabriel_swee_7
gabriel_swee_7	0.1363	gabriel_swee_7
DeusExMachina	0.4588	Crossposted
RipeBanana	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.4898	gabriel_swee_7
mandivether	0.5106	lucitribal
stupidskeleton	0.0	Crossposted
Newguyondeck	0.3382	Crossposted
Fantonald	0.0	Kupa
Musekyto	0.0	Crossposted
gabriel_swee_7	0.0	Crossposted
Fantonald	-0.1926	mandivether
Asimov	-0.6597	Fantonald
lucitribal	0.0772	Kupa
Fantonald	-0.6179	mandivether
gabriel_swee_7	0.0299	gabriel_swee_7
Fantonald	0.0	lucitribal
lucitribal	0.2023	lucitribal
dave8520	-0.4404	lucitribal
Fantonald	-0.6908	lucitribal
chosler88	0.7906	DarkKirby14
Derpetologist	0.0	DarkKirby14
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5719	gabriel_swee_7
Fantonald	0.4404	gabriel_swee_7
Fantonald	0.34	lucitribal
Fantonald	0.0	Citrogenen
gabriel_swee_7	0.0	gabriel_swee_7
lucitribal	0.0	lucitribal
LiberalGuy	0.5562	lucitribal
lucitribal	0.9035	lucitribal
Chipped	0.8779	lucitribal
LJ6782	0.0	lucitribal
kwigginsRP	0.0	lucitribal
lawduck	0.4318	lucitribal
Fantonald	0.4076	lucitribal
iceburg108	0.6808	lucitribal
Fantonald	0.7902	lucitribal
lucitribal	0.5719	MisterWonka
lucitribal	0.7964	eric1_z
LiberalGuy	0.4329	eric1_z
lucitribal	0.0	Citrogenen
lucitribal	0.8555	LJ6782
bendover340	0.2392	LJ6782
glenisahat	0.0	LJ6782
gabriel_swee_7	0.5106	lucitribal
LiberalGuy	0.2023	lucitribal
Asimov	0.2997	lucitribal
Citrogenen	0.2944	lucitribal
LJ6782	0.5562	lucitribal
Empoopled	0.34	lucitribal
bendover340	0.6964	lucitribal
Fantonald	0.0	lucitribal
lucitribal	0.6322	Engelsmar
lucitribal	0.4019	DarkKirby14
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	-0.8658	gabriel_swee_7
mumrahte	0.5647	DarkKirby14
jmccabe	0.0	Crossposted
Empoopled	-0.4767	DarkKirby14
LiberalGuy	0.197	gabriel_swee_7
HrBingR	-0.5515	gabriel_swee_7
lucitribal	0.6997	eric1_z
futabutt	0.0	lucitribal
bendover340	0.5866	lucitribal
Citrogenen	0.5346	eric1_z
thatcoolmartian	-0.4019	gabriel_swee_7
gabriel_swee_7	0.0258	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
eric1_z	0.5789	eric1_z
thatcoolmartian	-0.8211	eric1_z
thatcoolmartian	0.3612	DarkKirby14
lucitribal	0.4926	mtgoguy
LiberalGuy	-0.09	DarkKirby14
HrBingR	0.0	eric1_z
LiberalGuy	0.5719	Citrogenen
bioHazardous	-0.5118	Citrogenen
MisterWonka	-0.9503	Citrogenen
Musekyto	0.8573	Fantonald
Empoopled	-0.2755	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	0.0	gabriel_swee_7
gabriel_swee_7	-0.7906	gabriel_swee_7
gabriel_swee_7	0.6239	gabriel_swee_7
gabriel_swee_7	0.4019	gabriel_swee_7
gabriel_swee_7	0.1779	gabriel_swee_7
Derpetologist	0.0644	Empoopled
Empoopled	-0.872	Fantonald
Musekyto	0.7345	Fantonald
Sightseer	-0.8126	gabriel_swee_7
Sightseer	0.7086	gabriel_swee_7
Sightseer	-0.8547	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5622	gabriel_swee_7
Sightseer	0.4019	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.3182	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	-0.7351	Fantonald
Musekyto	-0.0772	Fantonald
KevinUxbridge	0.296	Fantonald
Musekyto	-0.2076	Fantonald
DarkKirby14	-0.4019	Fantonald
Fantonald	0.6597	Fantonald
gabriel_swee_7	0.4926	gabriel_swee_7
gabriel_swee_7	0.25	gabriel_swee_7
LJ6782	0.3927	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.34	gabriel_swee_7
gabriel_swee_7	-0.4215	gabriel_swee_7
gabriel_swee_7	-0.7003	gabriel_swee_7
gabriel_swee_7	-0.3182	gabriel_swee_7
gabriel_swee_7	-0.34	gabriel_swee_7
gabriel_swee_7	-0.3182	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
TerreNemo	0.9056	KevinUxbridge
Fantonald	-0.2484	MikkelRavn
gabriel_swee_7	-0.0516	gabriel_swee_7
Derpetologist	0.3182	mmoates
Stardust	0.5994	mmoates
KevinUxbridge	-0.6369	mmoates
Fantonald	0.2732	mmoates
KevinUxbridge	-0.3595	Musekyto
Musekyto	-0.6908	Fantonald
Empoopled	-0.7184	KevinUxbridge
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.2263	gabriel_swee_7
Sightseer	-0.8481	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.3612	gabriel_swee_7
Fantonald	0.8955	Fantonald
Empoopled	0.6597	Fantonald
TerreNemo	0.1506	Fantonald
DarkKirby14	-0.5574	Fantonald
Sightseer	0.3182	Crossposted
gabriel_swee_7	0.2263	Crossposted
gabriel_swee_7	-0.7672	Crossposted
gabriel_swee_7	-0.34	Crossposted
gabriel_swee_7	0.3182	Crossposted
gabriel_swee_7	0.3182	Crossposted
gabriel_swee_7	0.3182	Crossposted
DarkKirby14	0.2263	Crossposted
TerreNemo	-0.4268	gabriel_swee_7
Sightseer	-0.5423	gabriel_swee_7
gabriel_swee_7	-0.3182	gabriel_swee_7
gabriel_swee_7	-0.1027	gabriel_swee_7
gabriel_swee_7	0.5622	Crossposted
gabriel_swee_7	-0.4588	Crossposted
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	0.7026	mmoates
KevinUxbridge	-0.6597	Crossposted
KevinUxbridge	0.5255	gabriel_swee_7
Fantonald	0.2911	Crossposted
Musekyto	-0.5388	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5574	gabriel_swee_7
gabriel_swee_7	-0.5574	gabriel_swee_7
gabriel_swee_7	-0.368	gabriel_swee_7
gabriel_swee_7	-0.6523	gabriel_swee_7
KevinUxbridge	0.0	LiberalGuy
KevinUxbridge	0.2023	Fantonald
Fantonald	0.2023	KevinUxbridge
TerreNemo	0.0	KevinUxbridge
Musekyto	0.2023	Fantonald
transcendence	-0.5647	Fantonald
Derpetologist	0.0	Fantonald
Fantonald	0.0	TomFoster
Fantonald	0.0	KevinUxbridge
Empoopled	0.5483	LiberalGuy
Musekyto	0.4153	Fantonald
Musekyto	0.372	Derpetologist
KevinUxbridge	-0.5562	Derpetologist
Empoopled	0.5483	LiberalGuy
gabriel_swee_7	0.128	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.743	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	-0.7269	gabriel_swee_7
Musekyto	-0.8172	Fantonald
KevinUxbridge	-0.5856	Musekyto
KevinUxbridge	0.0	Fantonald
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0431	gabriel_swee_7
gabriel_swee_7	-0.5255	gabriel_swee_7
KevinUxbridge	0.3612	gabriel_swee_7
gabriel_swee_7	-0.3818	gabriel_swee_7
gabriel_swee_7	-0.2808	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5267	gabriel_swee_7
gabriel_swee_7	0.0516	gabriel_swee_7
gabriel_swee_7	-0.4404	gabriel_swee_7
KevinUxbridge	0.0	gabriel_swee_7
LiberalGuy	0.0	LiberalGuy
KevinUxbridge	0.0	LiberalGuy
Empoopled	0.0	LiberalGuy
Empoopled	0.0	LiberalGuy
gabriel_swee_7	0.1513	KevinUxbridge
Empoopled	-0.8176	gabriel_swee_7
gabriel_swee_7	-0.2263	gabriel_swee_7
gabriel_swee_7	0.5719	gabriel_swee_7
gabriel_swee_7	-0.4023	gabriel_swee_7
gabriel_swee_7	-0.6937	gabriel_swee_7
gabriel_swee_7	0.4926	gabriel_swee_7
DarkKirby14	-0.4588	gabriel_swee_7
dickens	-0.7059	LiberalGuy
TerreNemo	-0.8441	LiberalGuy
gabriel_swee_7	0.3182	LiberalGuy
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.4442	gabriel_swee_7
gabriel_swee_7	-0.3612	gabriel_swee_7
gabriel_swee_7	-0.4215	gabriel_swee_7
gabriel_swee_7	-0.1779	gabriel_swee_7
gabriel_swee_7	-0.765	gabriel_swee_7
KevinUxbridge	0.128	gabriel_swee_7
gabriel_swee_7	-0.6249	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Musekyto	0.4482	LiberalGuy
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.4404	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.3182	gabriel_swee_7
gabriel_swee_7	-0.1027	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.6705	gabriel_swee_7
gabriel_swee_7	0.3612	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.516	gabriel_swee_7
gabriel_swee_7	-0.5789	gabriel_swee_7
Fantonald	0.4404	DarkKirby14
TerreNemo	0.5106	KevinUxbridge
Empoopled	0.1027	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.128	gabriel_swee_7
Empoopled	-0.9197	Crossposted
TerreNemo	-0.7783	Crossposted
TerreNemo	0.8297	gabriel_swee_7
Fantonald	0.3612	LiberalGuy
gabriel_swee_7	0.6705	gabriel_swee_7
gabriel_swee_7	0.4939	gabriel_swee_7
gabriel_swee_7	0.4939	gabriel_swee_7
gabriel_swee_7	0.6597	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.0516	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.1531	gabriel_swee_7
gabriel_swee_7	-0.128	gabriel_swee_7
gabriel_swee_7	0.4404	gabriel_swee_7
gabriel_swee_7	0.4404	gabriel_swee_7
gabriel_swee_7	-0.4767	gabriel_swee_7
gabriel_swee_7	-0.4939	gabriel_swee_7
gabriel_swee_7	-0.1779	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.4404	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.4767	gabriel_swee_7
gabriel_swee_7	0.3612	gabriel_swee_7
Empoopled	0.2914	gabriel_swee_7
gabriel_swee_7	0.7034	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Empoopled	-0.0829	Fantonald
Musekyto	0.0	Fantonald
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.765	gabriel_swee_7
gabriel_swee_7	-0.6633	gabriel_swee_7
gabriel_swee_7	-0.7845	gabriel_swee_7
Empoopled	0.4404	gabriel_swee_7
Musekyto	-0.4404	Fantonald
Fantonald	0.0	Crossposted
Musekyto	0.0	Crossposted
Empoopled	-0.765	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.4019	gabriel_swee_7
gabriel_swee_7	0.1531	gabriel_swee_7
gabriel_swee_7	-0.8757	gabriel_swee_7
gabriel_swee_7	-0.4215	gabriel_swee_7
gabriel_swee_7	-0.34	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
bementar	-0.743	LiberalGuy
Derpetologist	-0.0462	Crossposted
Fantonald	0.9136	LiberalGuy
gabriel_swee_7	0.0	gabriel_swee_7
DarkKirby14	0.4939	gabriel_swee_7
bementar	-0.0191	LiberalGuy
DarkKirby14	-0.0516	LiberalGuy
Fantonald	-0.6442	gabriel_swee_7
Empoopled	0.0	gabriel_swee_7
gabriel_swee_7	-0.4019	gabriel_swee_7
gabriel_swee_7	0.3626	gabriel_swee_7
gabriel_swee_7	-0.7783	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.4754	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.5423	gabriel_swee_7
gabriel_swee_7	-0.4588	gabriel_swee_7
gabriel_swee_7	-0.1531	gabriel_swee_7
gabriel_swee_7	0.34	gabriel_swee_7
gabriel_swee_7	-0.3818	gabriel_swee_7
gabriel_swee_7	0.4404	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.34	gabriel_swee_7
gabriel_swee_7	0.4019	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.296	gabriel_swee_7
gabriel_swee_7	-0.0516	gabriel_swee_7
gabriel_swee_7	-0.7184	gabriel_swee_7
MisterWonka	0.0	gabriel_swee_7
gabriel_swee_7	-0.4588	gabriel_swee_7
gabriel_swee_7	-0.4767	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.7184	gabriel_swee_7
gabriel_swee_7	-0.0258	gabriel_swee_7
gabriel_swee_7	0.3612	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
DanoMR	-0.0571	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	-0.7096	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
Sightseer	0.4404	gabriel_swee_7
Empoopled	0.81	Fantonald
gabriel_swee_7	0.0	gabriel_swee_7
Fantonald	0.0	antipop
DeusExMachina	0.0	patrickguilhemm
learn2art	0.6486	Fantonald
gabriel_swee_7	0.0	gabriel_swee_7
Asimov	0.7414	Fantonald
lucitribal	0.4404	gabriel_swee_7
gabriel_swee_7	0.6705	gabriel_swee_7
formati	0.4019	formati
KevinUxbridge	0.4753	formati
gabriel_swee_7	0.0	gabriel_swee_7
DeusExMachina	0.3802	Fantonald
KevinUxbridge	0.2263	Fantonald
Empoopled	-0.4168	Fantonald
KevinUxbridge	0.0	Fantonald
Newguyondeck	-0.9482	TimSpeer
Fantonald	0.9101	Fantonald
KevinUxbridge	0.0	LiberalGuy
stupidskeleton	0.0	DarkKirby14
DeusExMachina	0.7146	FairEnough
gabriel_swee_7	-0.0516	FairEnough
gabriel_swee_7	0.0	FairEnough
FairEnough	-0.1531	DarkKirby14
Newguyondeck	0.0	DarkKirby14
Empoopled	0.9128	Fantonald
lucitribal	0.4019	Crossposted
gabriel_swee_7	0.0	gabriel_swee_7
DribblingFan	0.4404	JasonSmithsy
SlicknessPerson	0.4215	JasonSmithsy
LiberalGuy	-0.68	Fantonald
Fantonald	-0.0772	lucitribal
FairEnough	0.4019	lucitribal
bementar	-0.7998	Fantonald
cju5025	0.6588	lucitribal
lexjay	0.0	lucitribal
lexjay	0.4767	lucitribal
FairEnough	0.872	DarkKirby14
bementar	0.7906	DarkKirby14
lucitribal	0.4404	Fantonald
MikahMancer	-0.763	Fantonald
lucitribal	-0.2755	bementar
lucitribal	-0.9349	Stardust
ZanduVid	-0.5709	Stardust
SubtlePinkness	0.8604	RazielAlucard
HMagellan	-0.0516	DarkKirby14
Pink	0.5068	LiberalGuy
gabriel_swee_7	0.0	DarkKirby14
LiberalGuy	0.2263	gabriel_swee_7
Asimov	0.4019	eric1_z
gabriel_swee_7	0.0	DarkKirby14
MisterWonka	0.0	dickens
LiberalGuy	0.9393	eric1_z
eric1_z	-0.296	LiberalGuy
kavi	-0.5994	eric1_z
HeroOfCanton	0.8519	My-Trips
Empoopled	0.825	jaydog
Fantonald	-0.3612	jaydog
DeusExMachina	0.0	gabriel_swee_7
DeusExMachina	0.5106	danielcrustove
Empoopled	0.0	danielcrustove
Empoopled	0.0129	Fantonald
Musekyto	-0.7096	Fantonald
KevinUxbridge	0.8779	Falsomagro
KevinUxbridge	-0.6597	Crossposted
Musekyto	0.7712	Fantonald
DeusExMachina	-0.7902	gabriel_swee_7
KevinUxbridge	-0.0772	jaydog
KevinUxbridge	0.6239	jaydog
Fantonald	0.5413	jaydog
transcendence	0.25	Crossposted
Musekyto	0.807	Fantonald
lucitribal	-0.1813	gabriel_swee_7
DeusExMachina	-0.5423	gabriel_swee_7
DeusExMachina	0.3182	gabriel_swee_7
DeusExMachina	0.7297	Fantonald
Newguyondeck	0.3612	Fantonald
KevinUxbridge	0.7184	Fantonald
LiberalGuy	0.0783	Fantonald
gabriel_swee_7	-0.5719	Crossposted
TeriRoss	0.0	Crossposted
HeroOfCanton	0.128	yubehq
lucitribal	0.7003	yubehq
FairEnough	-0.25	Crossposted
jmccabe	0.8481	gabriel_swee_7
Empoopled	0.0	gabriel_swee_7
montrealmri	0.128	gabriel_swee_7
gabriel_swee_7	0.0	gabriel_swee_7
HeroOfCanton	0.4084	Stardust
DeusExMachina	-0.6632	Stardust
LJ6782	-0.3818	HeroOfCanton
LiberalGuy	0.2609	Stardust
jmccabe	-0.2023	Stardust
Empoopled	0.2411	Stardust
gabriel_swee_7	0.0	gabriel_swee_7
Citrogenen	0.0	Conception
FairEnough	0.5267	gabriel_swee_7
Sweatervest	0.6595	gabriel_swee_7
Burr544	0.8162	gabriel_swee_7
lawduck	0.4019	gabriel_swee_7
DeusExMachina	0.2732	gabriel_swee_7
Stardust	0.0	hemantkumar1965
alfajonah	0.3612	hemantkumar1965
Stardust	-0.3197	gabriel_swee_7
HeroOfCanton	-0.1531	professionals
Dino	-0.3818	Hupen
lucitribal	0.5023	imaguy
gabriel_swee_7	0.5859	gabriel_swee_7
FairEnough	0.9077	imaguy
HeroOfCanton	0.0	imaguy
HeroOfCanton	-0.2732	readyflowers
Empoopled	-0.0258	MikeIsBored
lucitribal	0.3182	Factoverfallacy
pogla	-0.7003	Factoverfallacy
lucitribal	-0.2681	Citrogenen
estherschindler	0.886	MikeIsBored
MikeIsBored	-0.402	MikeIsBored
gabriel_swee_7	0.0	gabriel_swee_7
HeroOfCanton	0.2263	laura
DeusExMachina	0.2144	gabriel_swee_7
FairEnough	0.8585	Crossposted
gabriel_swee_7	0.3182	gabriel_swee_7
LiberalGuy	0.3213	gabriel_swee_7
VeryYes	0.4927	Crossposted
HeroOfCanton	0.1154	EmillyOwen
FairEnough	0.9211	gabriel_swee_7
VeryYes	0.0	Hupen
jansegers	0.7579	Insertnamehere
SkinnyTieChuck	0.3802	Illisia
LiberalGuy	0.7269	Crossposted
kemik	-0.8658	Crossposted
Insertnamehere	0.0	Crossposted
heisenburger	-0.6025	Stardust
FairEnough	0.5574	Duv0nZ
HeroOfCanton	0.5994	darderdor
LiberalGuy	0.3612	Bil1ion
EmberBreeze	0.3378	tuister007
LiberalGuy	-0.4389	tuister007
Ricky0101	0.9622	imaguy
VeryYes	0.6486	tuister007
DeusExMachina	-0.5106	Musekyto
KevinUxbridge	0.0	Musekyto
DeusExMachina	0.92	mufc
Elathen	0.957	mufc
DeusExMachina	0.0	OGgangster
lucitribal	0.0	OGgangster
lucitribal	0.0	OGgangster
Fantonald	0.0	OGgangster
lucitribal	0.0164	Nascimento
LiberalGuy	0.313	DeusExMachina
HeroOfCanton	0.296	DeusExMachina
lucitribal	0.4685	DeusExMachina
LiberalGuy	0.4019	jansegers
Citrogenen	0.1421	jansegers
HeroOfCanton	0.4588	LiberalGuy
HeroOfCanton	0.3612	MikeIsBored
lucitribal	0.5994	MikeIsBored
Declaration	0.4623	codywohlers
Aris	0.0772	codywohlers
HeroOfCanton	0.0	codywohlers
LiberalGuy	0.4019	codywohlers
HeroOfCanton	-0.4973	candacebernhard
Insertnamehere	0.4019	candacebernhard
lucitribal	0.5423	candacebernhard
LiberalGuy	0.0	Dino
HeroOfCanton	0.1779	Dino
bementar	0.1531	Dino
elocinasile	-0.0772	Dino
Bil1ion	0.0	Dino
eric1_z	0.2732	Claire
HeroOfCanton	0.3612	Claire
Citrogenen	0.2023	Aris
HeroOfCanton	0.7717	Citrogenen
Chaos_Theory	-0.2244	Citrogenen
HeroOfCanton	0.507	FairEnough
MisterWonka	0.7967	FairEnough
LJ6782	-0.0507	FairEnough
lucitribal	-0.2716	FairEnough
bementar	-0.2244	FairEnough
MikahMancer	0.6486	FairEnough
LJ6782	0.4956	Aris
DeusExMachina	0.0	Aris
Chaos_Theory	0.4019	Kr1ll1n
HeroOfCanton	0.4215	Kr1ll1n
Insertnamehere	-0.7351	Kr1ll1n
bementar	0.6369	Kr1ll1n
Citrogenen	0.0	Kr1ll1n
Kr1ll1n	-0.296	Kr1ll1n
Kr1ll1n	0.1189	Kr1ll1n
HeroOfCanton	-0.0161	lucitribal
HeroOfCanton	0.0772	lucitribal
Stardust	0.7263	lucitribal
DeusExMachina	-0.1911	lucitribal
Citrogenen	0.5242	lucitribal
bementar	0.0	lucitribal
VeryYes	0.0	lucitribal
HeroOfCanton	0.3527	JohnBlood
Citrogenen	0.0	JohnBlood
HeroOfCanton	0.4019	Aris
Citrogenen	0.4111	Aris
HeroOfCanton	-0.1655	Aris
FairEnough	0.212	Aris
jogi	0.0	Aris
HeroOfCanton	0.3612	Aris
Eskandar	0.8624	Aris
DeusExMachina	0.5789	Aris
Stardust	0.8271	Aris
LiberalGuy	0.5719	Aris
Derpetologist	0.0	Aris
FairEnough	-0.3939	Aris
HeroOfCanton	-0.296	Derpetologist
HeroOfCanton	0.0	Derpetologist
LiberalGuy	0.0	Derpetologist
Photocopier	-0.3818	Derpetologist
HeroOfCanton	-0.4588	jansegers
Aris	0.4576	Aris
Stardust	-0.4404	Aris
HeroOfCanton	0.7236	Aris
Citrogenen	-0.4019	Aris
Chaos_Theory	0.4926	Aris
DeusExMachina	0.0	HeroOfCanton
HeroOfCanton	0.4215	HeroOfCanton
DeusExMachina	0.0	Aris
HeroOfCanton	0.0	Aris
HeroOfCanton	0.0	Aris
Aris	0.0	Aris
Citrogenen	0.0	Aris
Aris	0.0	Aris
eric1_z	0.2161	Aris
Photocopier	-0.5859	Aris
LiberalGuy	0.5859	Aris
Aris	0.7512	Aris
bementar	-0.3365	Aris
HeroOfCanton	0.4926	Aris
Citrogenen	0.6514	Aris
Rasterpunk	-0.2406	Aris
DeusExMachina	0.0	Aris
HeroOfCanton	0.4926	Aris
Dino	0.8805	Aris
DeusExMachina	0.4019	Aris
FairEnough	0.2755	JamesBond
Dino	0.8055	JamesBond
HeroOfCanton	-0.3182	Derpetologist
FairEnough	0.0613	Derpetologist
Stardust	0.0	Derpetologist
lucitribal	0.0	Derpetologist
divbit	0.3612	Derpetologist
VeryYes	0.128	HeroOfCanton
FairEnough	-0.4767	Aris
lawduck	0.0	Aris
duncan006	0.0	Aris
xan	0.273	Aris
LiberalGuy	0.6486	Aris
eric1_z	0.0	Aris
HeroOfCanton	0.0	Aris
SirBumper	0.5859	Aris
Citrogenen	0.8819	Aris
HeroOfCanton	0.5859	Aris
Citrogenen	0.4019	Aris
HeroOfCanton	0.4767	Aris
FairEnough	0.0	Aris
eric1_z	0.3612	Aris
Claire	0.4989	Aris
DeusExMachina	0.0	Aris
sharkbunny	0.768	Aris
Citrogenen	0.3612	Aris
LiberalGuy	0.0	Aris
FairEnough	0.6886	Aris
Chaos_Theory	0.6369	Aris
EmberBreeze	0.0	Aris
Claire	0.0	Aris
duncan006	0.296	Aris
kickback	0.0	Aris
Asimov	-0.296	Aris
jansegers	-0.0258	Aris
DeusExMachina	0.4404	Aris
Dino	0.8534	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.2023	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
HeroOfCanton	0.5786	Aris
Dino	0.784	Aris
eric1_z	0.0	LiberalGuy
Aris	0.0	HeroOfCanton
Stardust	0.6776	HeroOfCanton
Chaos_Theory	0.6705	HeroOfCanton
VeryYes	0.4601	HeroOfCanton
slalaurette	0.0	HeroOfCanton
jw98520182	0.34	HeroOfCanton
Eskandar	0.128	HeroOfCanton
LiberalGuy	0.743	HeroOfCanton
DeusExMachina	0.7034	HeroOfCanton
Claire	-0.4274	HeroOfCanton
kickback	0.0772	HeroOfCanton
Claire	0.3818	Aris
FairEnough	0.0	Aris
WateryStar	0.4019	Aris
Citrogenen	0.743	Aris
HeroOfCanton	0.2732	Aris
Aris	0.296	Aris
Claire	0.3008	Aris
HeroOfCanton	0.0	Aris
jansegers	0.0	Aris
DankMemer	0.0	Aris
Aris	0.296	HeroOfCanton
Aris	-0.3182	Aris
Aris	0.5719	Aris
HeroOfCanton	0.3818	Aris
LiberalGuy	0.5994	Aris
Aris	0.3818	Aris
goej	0.0	Aris
LiberalGuy	-0.2411	Aris
Aris	0.5719	Aris
Stardust	-0.825	Aris
Aris	0.0	Aris
Stardust	0.4767	Aris
DeusExMachina	0.2944	Aris
Citrogenen	0.7263	Aris
LiberalGuy	0.0	Aris
lucitribal	0.7783	HeroOfCanton
goej	0.4019	HeroOfCanton
Aris	0.8555	HeroOfCanton
FairEnough	0.4404	HeroOfCanton
VeryYes	0.0	HeroOfCanton
DeusExMachina	0.54	HeroOfCanton
Citrogenen	0.873	HeroOfCanton
LiberalGuy	0.6124	HeroOfCanton
DeusExMachina	0.4404	Aris
HeroOfCanton	-0.6316	HeroOfCanton
LiberalGuy	0.5927	HeroOfCanton
HeroOfCanton	0.0	Aris
Dino	0.5994	Aris
chosler88	0.6588	Aris
HeroOfCanton	-0.5588	Stardust
Insertnamehere	-0.5171	Stardust
LiberalGuy	0.7096	Stardust
DeusExMachina	-0.3612	Stardust
Chaos_Theory	0.7717	Stardust
DeusExMachina	0.0	Citrogenen
FairEnough	0.8176	Citrogenen
Claire	0.3182	Citrogenen
Asimov	0.9824	Citrogenen
DeusExMachina	0.4588	Citrogenen
LJ6782	0.0	Empeopler
MikahMancer	0.0	Empeopler
Eskandar	0.128	Empeopler
HeroOfCanton	0.4767	Empeopler
Stardust	0.4404	Empeopler
bementar	0.4404	Empeopler
WilliamRobert	-0.6759	Empeopler
FairEnough	0.7345	Aris
LiberalGuy	0.0	Aris
indietorch	0.7263	Aris
Empeopler	0.4926	Aris
Aris	0.2732	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.4215	Aris
Aris	0.0	Aris
Aris	0.0	goej
Citrogenen	0.3612	goej
eric1_z	0.7832	Aris
FormerComrade	0.4754	Aris
Citrogenen	-0.1007	Aris
bementar	0.0	Aris
Claire	0.7089	Aris
Aris	0.8442	HeroOfCanton
thatcoolmartian	0.3612	Aris
Empeopler	-0.3818	Aris
DeusExMachina	0.0	Aris
DarkKirby14	0.0	Aris
Citrogenen	-0.4019	Aris
VeryYes	0.1796	Aris
DeusExMachina	0.2732	Aris
LiberalGuy	0.3919	Aris
Claire	-0.3559	Aris
LJ6782	0.9098	Aris
Eskandar	0.2168	Chaos_Theory
DeusExMachina	0.0	Chaos_Theory
Dino	0.25	Claire
Insertnamehere	-0.1298	Claire
VeryYes	-0.836	Claire
HeroOfCanton	0.0	Claire
SirBumper	0.8355	Aris
FairEnough	0.5647	Aris
HeroOfCanton	0.8016	Aris
Meowsticgoesnya	0.5106	Aris
Stardust	0.6124	Aris
DeusExMachina	-0.2755	Aris
Citrogenen	-0.3103	Aris
captainfez	0.2023	Aris
lizardgod	-0.705	Aris
lucitribal	0.296	Aris
captainfez	-0.25	Aris
eric1_z	0.1613	Aris
captainfez	-0.3089	Aris
troctzul	0.503	Aris
VeryYes	-0.3182	Aris
LiberalGuy	0.6705	Aris
MikahMancer	0.6249	Aris
Folanco	0.0	Aris
Empeopler	0.9344	Aris
duncan006	0.8924	Aris
Claire	0.598	Aris
Panos	0.854	Aris
Matlox	0.6705	Aris
EmberBreeze	0.1531	Claire
LiberalGuy	-0.3182	Claire
lucitribal	-0.2263	Southchirep
captainfez	0.4927	Southchirep
LiberalGuy	0.7845	Dino
Citrogenen	0.0	Dino
heisenburger	0.3612	Dino
luis	0.0	Aris
lucitribal	0.8564	Aris
DeusExMachina	0.4199	Aris
EmberBreeze	0.6249	Aris
VeryYes	0.6705	Aris
FairEnough	0.7345	Aris
HeroOfCanton	0.4404	Aris
Stardust	0.8976	lucitribal
Insertnamehere	0.6597	lucitribal
LiberalGuy	0.168	Aris
Bil1ion	0.0	HeroOfCanton
EmberBreeze	0.1901	HeroOfCanton
captainfez	0.0	HeroOfCanton
Aris	0.1655	HeroOfCanton
Aris	0.0	captainfez
Stardust	0.0	captainfez
LiberalGuy	0.6801	captainfez
idiot	0.5719	Aris
Aris	0.0	Aris
DeusExMachina	-0.1779	Aris
Stardust	0.0	Aris
HeroOfCanton	0.0	Aris
Stardust	0.3182	Aris
VeryYes	0.7783	Aris
eric1_z	0.2023	Aris
Stardust	0.0	Aris
DeusExMachina	0.0	Aris
sunny123	0.4215	Aris
Dino	-0.2393	LiberalGuy
Stardust	0.0	Aris
heisenburger	0.0	Aris
FormerComrade	0.0	Aris
HeroOfCanton	0.0	Aris
Aris	0.0	Aris
Citrogenen	0.0	Aris
Eskandar	0.0	Aris
Citrogenen	-0.1531	Aris
Stardust	0.2732	Aris
DeusExMachina	0.0	FairEnough
eric1_z	0.5093	FairEnough
bementar	0.0	FairEnough
LiberalGuy	0.4588	FairEnough
HeroOfCanton	-0.3744	Aris
EmberBreeze	0.8765	Aris
scorpion	0.0	Aris
captainfez	0.2411	Aris
Pink	0.4391	FairEnough
eric1_z	0.6597	FairEnough
FairEnough	0.8689	FairEnough
DeusExMachina	0.2023	FairEnough
FormerComrade	-0.0572	FairEnough
goej	0.2023	FairEnough
LiberalGuy	0.2584	FairEnough
Kurt_blowbrain	0.2023	FairEnough
Stardust	0.948	Aris
Dino	-0.1027	Aris
HeroOfCanton	0.0754	Aris
eric1_z	0.0	Aris
Eskandar	0.5719	Aris
FairEnough	0.8537	Aris
Stardust	0.5346	Aris
Kurt_blowbrain	0.92	Aris
captainfez	-0.8176	Aris
goej	0.8777	Aris
Stardust	-0.7269	Aris
DeusExMachina	0.5093	Aris
captainfez	0.0	Aris
LiberalGuy	0.6808	Aris
duncan006	0.6476	Aris
HeroOfCanton	0.9614	Aris
DeusExMachina	-0.212	Aris
goej	0.0	Aris
DeusExMachina	0.3612	Aris
bementar	0.6697	Aris
HeroOfCanton	0.0	Aris
Citrogenen	0.0772	Aris
DeusExMachina	0.0516	Aris
Stardust	0.0	Aris
EmberBreeze	0.5411	Aris
VeryYes	0.1779	Aris
inam1990	0.0	Aris
teamvista	0.0	Aris
Stardust	0.0	Aris
Aris	0.0	Aris
gabriel_swee_7	-0.1779	Aris
Stardust	0.4767	Aris
HeroOfCanton	0.784	Aris
captainfez	-0.1531	Aris
Citrogenen	-0.7681	Aris
Stardust	0.0	Aris
Eskandar	-0.2382	eric1_z
elocinasile	0.1116	eric1_z
VeryYes	0.0	eric1_z
FairEnough	0.5927	eric1_z
gabriel_swee_7	0.0	eric1_z
Eskandar	0.1253	Insertnamehere
goej	-0.2563	Insertnamehere
captainfez	0.0	Insertnamehere
GreatGerm	0.802	Insertnamehere
Insertnamehere	0.3608	Aris
Stardust	0.875	Aris
TheNuclearNewt	0.8583	Insertnamehere
Stardust	0.0	Insertnamehere
goej	0.0772	Insertnamehere
FairEnough	0.5859	Stardust
Dino	0.4376	Stardust
Southchirep	0.0	Stardust
DeusExMachina	0.0	Stardust
EmberBreeze	0.6581	Stardust
captainfez	0.0	Stardust
EmberBreeze	0.627	Crossposted
luis	0.4588	Crossposted
Stardust	0.7263	Crossposted
Citrogenen	0.9085	Crossposted
lucitribal	0.8564	Crossposted
toodles	0.7568	Crossposted
HeroOfCanton	0.7712	Crossposted
EmberBreeze	0.627	Aris
luis	0.4588	Aris
Stardust	0.7263	Aris
Citrogenen	0.9085	Aris
lucitribal	0.8564	Aris
toodles	0.7568	Aris
HeroOfCanton	0.7712	Aris
Stardust	0.9299	Aris
MattStrzok	0.0	Aris
Insertnamehere	0.793	Aris
toodles	0.7267	Insertnamehere
HeroOfCanton	0.8591	Insertnamehere
Binerexis	0.4019	Insertnamehere
Stardust	0.2263	Insertnamehere
MisterWonka	0.6568	Insertnamehere
DeusExMachina	0.34	Insertnamehere
Stardust	0.0	Insertnamehere
LJ6782	0.6046	Insertnamehere
Eskandar	0.8126	Insertnamehere
DeusExMachina	0.4926	teamvista
Citrogenen	-0.296	HeroOfCanton
Dino	0.0	HeroOfCanton
HeroOfCanton	0.0	insomnia
MattE	0.0516	insomnia
Stardust	0.0	Aris
VeryYes	0.4039	captainfez
Stardust	0.0772	captainfez
Rasterpunk	-0.4215	captainfez
LJ6782	0.2144	captainfez
insomnia	-0.6258	captainfez
Southchirep	0.8074	captainfez
HeroOfCanton	0.8225	Cedara
mediaboar	-0.1695	Cedara
Insertnamehere	0.4404	Aris
zBeer	0.4404	Aris
Stardust	0.9777	Aris
geoffreybyers	0.0	Aris
HeroOfCanton	0.25	Aris
Cedara	0.7345	Aris
DeusExMachina	0.5719	Aris
Revue1	0.91	Aris
Insertnamehere	0.0	Aris
Stardust	0.0	Aris
thatbookishgirl	0.936	Aris
gkaos	0.5994	Aris
zBeer	0.8807	Aris
mediaboar	0.8658	Aris
EmberBreeze	0.0	Aris
Binerexis	-0.1868	Aris
mediaboar	0.0	Aris
mediaboar	0.0	Aris
mediaboar	0.0	Aris
Citrogenen	0.3716	Aris
Meowsticgoesnya	0.1655	Aris
LiberalGuy	0.7814	Aris
mediaboar	0.6124	Aris
HeroOfCanton	0.6476	Aris
DeusExMachina	0.0422	Aris
Matlox	-0.3818	Aris
Aris	0.34	Aris
Aris	0.0	Aris
Aris	0.8176	Aris
Aris	0.3818	Aris
Aris	0.0387	Aris
Aris	0.7351	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.0	Aris
Aris	0.3612	Aris
Aris	0.0	Aris
Aris	0.5423	Aris
Aris	0.0	Aris
3dk	0.5423	Aris
insomnia	0.765	Aris
pogla	-0.5423	Aris
Aris	0.0	Aris
Stardust	0.7184	Aris
VeryYes	0.6808	Aris
StoptheNWO	0.9246	Aris
StoptheNWO	0.4738	Aris
mediaboar	0.4939	Aris
mediaboar	0.0	Aris
mediaboar	0.0	Aris
mediaboar	0.0	Aris
Aris	0.807	teamvista
Citrogenen	0.1265	teamvista
MikahMancer	0.0	teamvista
FairEnough	0.4404	teamvista
Aris	0.0772	Aris
toodles	0.34	Aris
VeryYes	0.9509	Aris
HeroOfCanton	0.0	Aris
Citrogenen	-0.4767	Aris
HeroOfCanton	0.3818	Aris
toodles	0.0	Aris
HeroOfCanton	0.8176	Aris
Citrogenen	0.0	Aris
toodles	0.0	Aris
toodles	0.0	Aris
Stardust	0.5859	Aris
toodles	0.0	Aris
bementar	0.4003	Aris
Stardust	0.0	Aris
Stardust	0.7184	Aris
Rasterpunk	0.0	Aris
Stardust	0.0	Aris
FairEnough	0.0387	Aris
gabriel_swee_7	0.3612	Aris
Stardust	0.7096	Aris
toodles	0.5106	Aris
xan	0.6243	Insertnamehere
Meowsticgoesnya	-0.2881	Insertnamehere
WateryStar	0.4215	Insertnamehere
LiberalGuy	0.0	Insertnamehere
SkinnyTieChuck	0.7062	Insertnamehere
sdqvc	0.4939	Insertnamehere
HeroOfCanton	0.8051	insomnia
Insertnamehere	0.3612	insomnia
captainfez	0.0	Meowsticgoesnya
insomnia	-0.264	Meowsticgoesnya
Eskandar	0.6529	Meowsticgoesnya
DeusExMachina	0.3182	Meowsticgoesnya
Citrogenen	0.7506	Meowsticgoesnya
Aris	0.0	toodles
Meowsticgoesnya	-0.8402	toodles
MattStrzok	0.7876	toodles
Hound	0.1139	Aris
toodles	-0.872	Aris
DeusExMachina	0.2732	Aris
Citrogenen	0.6705	Aris
Pockkit	0.0	Aris
DarkKirby14	-0.296	Aris
DoodleAComment	-0.1531	Aris
Cedara	-0.0018	Aris
nicktish	-0.1779	Aris
HeroOfCanton	0.0	captainfez
jackripper	0.7003	captainfez
Rasterpunk	-0.4601	captainfez
FairEnough	0.872	toodles
Citrogenen	-0.3098	toodles
Bil1ion	0.0	toodles
DeusExMachina	0.3612	toodles
Stardust	0.4201	Aris
luis	0.4172	Aris
DeusExMachina	0.0	Insertnamehere
NULL	-0.3818	Insertnamehere
insomnia	-0.4667	Insertnamehere
Eskandar	0.7059	Insertnamehere
Meowsticgoesnya	-0.4973	Insertnamehere
Cedara	-0.4215	Insertnamehere
troctzul	0.6705	Insertnamehere
toodles	-0.0475	Insertnamehere
removed	-0.2732	Insertnamehere
Ludiko	0.4404	Insertnamehere
captainfez	0.2023	Insertnamehere
duncan006	-0.25	Insertnamehere
Southchirep	0.3197	Insertnamehere
Aris	0.4389	Ludiko
Insertnamehere	0.9531	Aris
Stardust	0.8126	Aris
Ludiko	0.765	Aris
Insertnamehere	0.0	Aris
lucitribal	0.872	Aris
toodles	0.2023	Aris
HeroOfCanton	0.8895	Aris
Katantunoro	0.5187	Aris
JuanCarlos	0.0	Aris
Katantunoro	0.6588	Ludiko
Asimov	0.4588	Ludiko
VeryYes	0.6597	Ludiko
Pockkit	0.3612	Ludiko
toodles	0.4588	Ludiko
Rasterpunk	-0.296	Stardust
Ludiko	0.0	Stardust
Soup	0.5196	Stardust
teamvista	0.4118	Stardust
goej	0.1531	Stardust
Katantunoro	-0.296	Stardust
Citrogenen	0.5766	Stardust
Stardust	0.4926	Aris
DeusExMachina	-0.8201	Aris
Aris	-0.2732	Aris
Aris	0.0	Insertnamehere
HeroOfCanton	-0.3089	Insertnamehere
SilverTabby	-0.0258	Insertnamehere
LiberalGuy	0.0	Insertnamehere
Insertnamehere	-0.4173	Insertnamehere
goej	0.743	Insertnamehere
Pink	0.8511	Insertnamehere
troctzul	-0.5267	Insertnamehere
ooobs	0.2263	Insertnamehere
toodles	0.0	Insertnamehere
Chaos_Theory	0.9694	Aris
toodles	0.5106	Aris
Binerexis	-0.5759	Aris
Stardust	0.0	Aris
Southchirep	0.6705	Aris
Cawendaw	0.2732	Aris
Dino	0.3182	Aris
JuanCarlos	0.0	Aris
DeusExMachina	0.0	Aris
Matlox	0.3612	Aris
toodles	0.0	Aris
EmberBreeze	0.5837	Aris
bementar	0.5093	Aris
Stardust	0.5093	Aris
JuanCarlos	0.3802	Aris
Ludiko	0.0	Aris
Cedara	0.8172	Aris
Citrogenen	0.6369	Aris
FairEnough	0.8225	Aris
marmotjmarmot	-0.4939	Aris
Pink	-0.6187	Aris
goej	0.4404	Aris
pox_	-0.1531	Aris
DeusExMachina	0.0	Aris
Meowsticgoesnya	-0.3182	Aris
Eskandar	-0.1779	Rare
eric1_z	0.3818	Rare
Stardust	0.0129	Rare
EmberBreeze	0.8588	Rare
teamvista	0.1603	Rare
Aris	0.0772	Rare
EmberBreeze	0.5994	EmberBreeze
goej	-0.5766	EmberBreeze
LiberalGuy	-0.4019	EmberBreeze
Insertnamehere	0.7761	EmberBreeze
Kurt_blowbrain	-0.7351	EmberBreeze
slalaurette	0.0	EmberBreeze
eric1_z	0.3506	Chaos_Theory
NULL	0.0	Chaos_Theory
Aris	0.8122	Chaos_Theory
LiberalGuy	0.7351	Chaos_Theory
Eskandar	0.8503	toodles
HeroOfCanton	0.3182	toodles
Cedara	0.5801	toodles
Dino	0.3485	toodles
jackripper	0.9056	toodles
Kurt_blowbrain	0.3612	toodles
HeroOfCanton	0.0	NULL
Eskandar	0.844	NULL
goej	-0.7344	NULL
Ludiko	-0.3751	NULL
jackripper	0.7717	NULL
jackripper	-0.1531	NULL
EmberBreeze	-0.4019	biian
Aris	0.0	biian
EmberBreeze	0.0	biian
toodles	-0.4153	Chaos_Theory
chosler88	-0.2263	Chaos_Theory
Eskandar	-0.1531	Chaos_Theory
Meowsticgoesnya	0.0	Chaos_Theory
neuroyoutube	0.2732	Chaos_Theory
goej	0.0	Chaos_Theory
jackripper	0.6486	Chaos_Theory
schenn	0.1027	Chaos_Theory
Kurt_blowbrain	0.5911	Chaos_Theory
inocain	-0.1531	Chaos_Theory
insomnia	-0.5267	Chaos_Theory
Eskandar	0.3818	MattStrzok
jackripper	-0.5849	MattStrzok
goej	0.0	MattStrzok
Soup	-0.6124	toodles
jackripper	0.7184	toodles
HeroOfCanton	0.4926	toodles
insomnia	-0.088	Stardust
kickback	0.1563	Stardust
FairEnough	0.0	Stardust
jackripper	0.296	Stardust
MisterWonka	0.4151	Stardust
MattStrzok	0.8316	teamvista
MikeHunt	0.25	teamvista
Katantunoro	0.9571	teamvista
jackripper	0.6597	teamvista
HeroOfCanton	-0.4666	Cedara
VeryYes	-0.0516	Cedara
jackripper	0.25	Cedara
HeroOfCanton	0.6105	jackripper
HeroOfCanton	0.9062	jackripper
Eskandar	0.2812	jackripper
LiberalGuy	0.8818	jackripper
NULL	0.6427	teamvista
Stardust	0.6249	teamvista
NULL	0.0	teamvista
DarthEzio	0.5255	teamvista
WilliamRobert	-0.3089	teamvista
5moufl	-0.6249	teamvista
duncan006	0.7964	Eskandar
Aris	0.7504	Eskandar
HeroOfCanton	0.0	Cedara
jackripper	-0.1779	Cedara
Pockkit	0.0	Cedara
insomnia	-0.128	Aris
Ludiko	0.0	Aris
jackripper	0.8591	Aris
ZGV2cmFuZG9tCg	0.6369	Aris
TheNuclearNewt	0.0	Aris
MikahMancer	0.6597	Aris
Citrogenen	-0.5362	jackripper
HeroOfCanton	0.0	jackripper
Ludiko	0.0	jackripper
Ludiko	0.0	jackripper
Katantunoro	0.6793	jackripper
Ludiko	0.0	jackripper
Citrogenen	0.3612	jackripper
Aris	0.9853	jackripper
Eskandar	0.6486	jackripper
FairEnough	0.8271	jackripper
Pockkit	0.7713	jackripper
Cedara	0.5204	jackripper
HeroOfCanton	0.0	Stardust
MattStrzok	0.3612	Stardust
Chaos_Theory	0.3612	Stardust
Soup	0.7263	Stardust
lucitribal	0.4926	Stardust
teamvista	0.7178	Stardust
insomnia	0.8922	Stardust
Citrogenen	0.4738	Stardust
Stardust	0.0	Aris
Ludiko	0.0	Aris
Cedara	0.636	Aris
Soup	0.8185	Aris
Stardust	0.8932	Aris
MikahMancer	0.555	Aris
Citrogenen	0.7833	Aris
Hobbes	0.7783	Aris
VanGoghFukYou	0.5707	Aris
MattStrzok	0.891	Aris
HeroOfCanton	0.9328	Aris
lucitribal	0.7717	Aris
Dino	0.636	Aris
M2	0.926	Aris
Insertnamehere	0.8585	Aris
VeryYes	0.906	Aris
teamvista	0.7964	Aris
Katantunoro	0.823	Aris
removed	0.7777	Aris
FairEnough	0.6892	Aris
Cedara	-0.4404	EmberBreeze
lucitribal	-0.4019	EmberBreeze
MattStrzok	-0.6808	EmberBreeze
VeryYes	0.0	EmberBreeze
EmberBreeze	0.0	EmberBreeze
lucitribal	0.0	EmberBreeze
HeroOfCanton	0.0	Aris
jackripper	0.0	Aris
insomnia	0.0	HeroOfCanton
eric1_z	0.0	HeroOfCanton
Citrogenen	0.0	HeroOfCanton
MikahMancer	0.5626	HeroOfCanton
jackripper	0.3666	HeroOfCanton
Southchirep	-0.4063	HeroOfCanton
Eskandar	0.6672	Aris
HeroOfCanton	0.9601	Aris
MattStrzok	0.9062	Aris
Cedara	0.9074	Aris
Stardust	0.7766	Aris
NULL	0.4019	Aris
Stardust	0.0772	Aris
jackripper	-0.2661	Aris
insomnia	0.8475	HeroOfCanton
Stardust	0.4199	HeroOfCanton
Katantunoro	0.0258	HeroOfCanton
HeroOfCanton	-0.2411	HeroOfCanton
Googolplexbyte	0.0	HeroOfCanton
Ludiko	0.1901	HeroOfCanton
jackripper	0.9153	HeroOfCanton
Cedara	0.4215	HeroOfCanton
stickman	0.3612	HeroOfCanton
bb010g	0.8591	HeroOfCanton
NULL	0.5977	HeroOfCanton
insomnia	-0.937	Googolplexbyte
jackripper	0.5267	Googolplexbyte
Katantunoro	0.8775	HeroOfCanton
Dino	0.0	HeroOfCanton
Citrogenen	0.8832	HeroOfCanton
TheNuclearNewt	-0.6115	HeroOfCanton
Cedara	0.9416	HeroOfCanton
FairEnough	0.8777	HeroOfCanton
HeroOfCanton	0.0	jackripper
Stardust	0.9153	jackripper
VeryYes	-0.2449	HeroOfCanton
FairEnough	0.4926	HeroOfCanton
Binerexis	0.5489	HeroOfCanton
FormerComrade	0.7783	HeroOfCanton
Eskandar	-0.4612	HeroOfCanton
Southchirep	0.0772	HeroOfCanton
goej	-0.8187	HeroOfCanton
EmberBreeze	-0.7269	HeroOfCanton
jackripper	-0.296	HeroOfCanton
insomnia	-0.5267	HeroOfCanton
Stardust	0.8271	Aris
VeryYes	0.0	Aris
HeroOfCanton	0.0	Aris
MattStrzok	0.4588	Aris
Chaos_Theory	0.0	Aris
teamvista	0.8979	Aris
Soup	0.0	Aris
Insertnamehere	0.0	Aris
Chaos_Theory	0.0	Aris
EmberBreeze	0.1761	Aris
Katantunoro	0.5423	Aris
Citrogenen	0.0	Aris
lucitribal	0.1513	Aris
Eskandar	0.3612	Aris
M2	0.9776	Aris
TheNuclearNewt	0.6486	Aris
jackripper	0.9681	Aris
Southchirep	0.5719	Aris
jackripper	-0.1685	Cedara
teamvista	0.5859	Cedara
lucitribal	0.3612	Cedara
Insertnamehere	0.3612	Aris
teamvista	0.0	Aris
NULL	0.4939	Aris
Southchirep	0.1027	HeroOfCanton
Pink	0.3182	teamvista
Stardust	-0.3204	teamvista
Eskandar	-0.323	teamvista
HeroOfCanton	0.6079	teamvista
jackripper	-0.5499	teamvista
jackripper	0.2732	teamvista
fleshtrombone	0.0	teamvista
Cedara	0.8619	Aris
Pink	0.9041	Aris
Epicurious	0.7777	Aris
EmberBreeze	0.0	Aris
jackripper	0.9283	Aris
teamvista	0.8779	Aris
Katantunoro	0.5983	Aris
Cedara	0.3612	jackripper
Stardust	0.6861	jackripper
Ludiko	-0.455	jackripper
Pink	-0.1027	jackripper
HeroOfCanton	0.3182	Aris
jackripper	0.6802	Aris
HeroOfCanton	0.6833	Aris
Katantunoro	0.1779	Aris
Ludiko	0.0516	Aris
teamvista	0.3134	Aris
HeroOfCanton	0.6747	Aris
MattStrzok	0.845	Aris
LiberalGuy	-0.1027	Aris
Cedara	0.7345	Aris
jackripper	-0.7183	CautiousNarwhal
Ludiko	0.2846	jackripper
EmberBreeze	0.9503	jackripper
HeroOfCanton	0.8194	jackripper
DarthEzio	0.4201	jackripper
EmberBreeze	0.8047	xgreenknight
jackripper	-0.296	xgreenknight
HeroOfCanton	0.707	teamvista
oogie386	0.784	teamvista
Cedara	-0.4187	Aris
Aris	0.5267	Aris
LiberalGuy	-0.3056	Aris
VeryYes	0.447	Aris
HeardOfMe	0.0	Aris
EmberBreeze	-0.7269	toodles
Pockkit	0.8084	toodles
Hobbes	0.0	toodles
MikahMancer	-0.4404	toodles
zeesmileyface	-0.4528	toodles
CptLici	0.0	toodles
teamvista	0.6641	jackripper
Ludiko	0.4767	jackripper
eric1_z	0.9274	jackripper
HeardOfMe	0.7906	jackripper
weltraumaffe	0.765	jackripper
Katantunoro	-0.4753	toodles
Aris	0.2406	toodles
Pink	0.0	teamvista
lucitribal	0.3818	teamvista
Eskandar	0.2382	teamvista
Ludiko	0.3612	teamvista
EmberBreeze	0.4588	teamvista
toodles	0.4939	teamvista
Selketo	0.7615	teamvista
Cawendaw	0.0	teamvista
toodles	0.5707	Aris
Pink	0.0	Aris
Stardust	-0.503	Aris
jackripper	0.4696	Aris
HeroOfCanton	0.7717	Aris
lucitribal	0.6697	Aris
toodles	0.7532	Stardust
NULL	0.0	Stardust
VeryYes	0.6124	Stardust
jackripper	0.6369	Stardust
jackripper	-0.0516	Stardust
Aris	0.4404	Stardust
Ludiko	0.0	teamvista
HeroOfCanton	0.0	teamvista
jackripper	0.899	teamvista
EmberBreeze	0.0	teamvista
eric1_z	0.6705	removed
Chaos_Theory	0.0	removed
LiberalGuy	0.3182	removed
Eskandar	0.368	removed
jackripper	-0.4135	removed
jackripper	0.9459	toodles
jackripper	0.0	bementar
HeroOfCanton	-0.2411	bementar
Meowsticgoesnya	0.0	Ludiko
Dino	-0.4019	Ludiko
EmberBreeze	0.6166	Aris
toodles	0.0	Aris
M2	0.8879	Aris
Katantunoro	0.0	Aris
DarthEzio	0.1779	Aris
jackripper	-0.0772	Aris
CaptainDoge	0.8016	Aris
Ludiko	0.5859	Chaos_Theory
HeroOfCanton	0.6249	Chaos_Theory
Katantunoro	-0.2244	Chaos_Theory
Aris	0.7964	Chaos_Theory
Cawendaw	0.6476	Chaos_Theory
Pink	0.7184	goej
jackripper	0.5059	goej
Ludiko	0.4019	goej
Dino	0.6597	goej
goej	0.5093	goej
Chaos_Theory	0.4588	Aris
Ludiko	0.0	Aris
HeardOfMe	0.3612	Aris
DeusExMachina	0.7684	Aris
Pink	-0.7536	Aris
asmoreborn	-0.0644	Aris
jackripper	0.9853	Aris
Sat	0.6997	Aris
stickman	0.4404	Aris
trivedirock91	0.9022	Aris
toodles	0.0772	Aris
HeroOfCanton	-0.4404	Aris
Ludiko	0.4019	Aris
Stardust	-0.5719	Aris
NULL	0.4939	Aris
Citrogenen	0.7856	Aris
HeardOfMe	0.0	Aris
DeusExMachina	0.1179	Aris
billdow00	0.3804	LiberalGuy
LiberalGuy	0.3197	billdow00
billdow00	0.4404	LiberalGuy
Citrogenen	0.9572	Crossposted
LiberalGuy	0.9047	billdow00
LiberalGuy	0.6908	itzBolt
LiberalGuy	0.5106	billdow00
LiberalGuy	0.8912	Pockkit
billdow00	0.4588	LiberalGuy
LiberalGuy	0.8934	billdow00
LiberalGuy	-0.25	billdow00
LiberalGuy	0.7184	billdow00
LiberalGuy	0.34	billdow00
LiberalGuy	0.8399	billdow00
LiberalGuy	0.5106	billdow00
Citrogenen	-0.1232	LiberalGuy
LiberalGuy	0.6378	billdow00
Citrogenen	-0.6293	LiberalGuy
lawduck	0.4404	StrivewireChris
LiberalGuy	0.3804	StrivewireChris
Citrogenen	-0.7003	LiberalGuy
LiberalGuy	0.7184	billdow00
billdow00	0.5106	LiberalGuy
LiberalGuy	0.836	Citrogenen
dinnerandamovie	0.4926	LiberalGuy
LiberalGuy	0.9867	Swayfarer
Damdirtyphreak	-0.5096	billdow00
LiberalGuy	-0.7096	billdow00
Damdirtyphreak	0.6908	billdow00
LiberalGuy	0.7568	LiberalGuy
Citrogenen	0.5707	LiberalGuy
LiberalGuy	0.8957	bigpappyj
Asimov	-0.1531	bigpappyj
Damdirtyphreak	0.3182	billdow00
LiberalGuy	0.3939	billdow00
LiberalGuy	-0.4588	billdow00
LiberalGuy	0.6696	billdow00
LiberalGuy	0.3182	billdow00
itzBolt	0.6597	Weizi
LiberalGuy	-0.4215	Weizi
billdow00	0.0	billdow00
LiberalGuy	0.4696	billdow00
LiberalGuy	0.3415	itzBolt
LiberalGuy	0.1695	itzBolt
Citrogenen	0.8494	Rhea
Citrogenen	0.8957	billdow00
LiberalGuy	-0.34	billdow00
Citrogenen	0.9628	troctzul
LiberalGuy	-0.7961	troctzul
Citrogenen	0.7184	LiberalGuy
Citrogenen	0.0102	LiberalGuy
mumrahte	-0.6249	LiberalGuy
Citrogenen	-0.7177	LiberalGuy
Citrogenen	-0.7579	troctzul
LiberalGuy	0.6486	troctzul
LiberalGuy	0.8555	troctzul
Citrogenen	0.9061	troctzul
troctzul	0.0	troctzul
Citrogenen	0.8176	troctzul
LiberalGuy	0.0	troctzul
troctzul	0.4084	troctzul
troctzul	0.0	troctzul
LiberalGuy	0.6308	Citrogenen
troctzul	0.8356	Citrogenen
LiberalGuy	0.5106	Citrogenen
LiberalGuy	0.3979	Citrogenen
LiberalGuy	0.0	Citrogenen
Citrogenen	0.5106	Weizi
LiberalGuy	0.7003	Weizi
LiberalGuy	-0.1779	Citrogenen
LiberalGuy	0.5267	Citrogenen
